# final_team_project_refactoring

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/team/project/: FinalProjectApplication.java  TilesConfig.java
src/main/java/com/team/project/member/: Member.java  MemberDto.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQuerydsl.java  MemberService.java  SecurityConfig.java
src/main/java/com/team/project/test/: TestEntity.java  TestRepository.java  TestService.java
src/main/java/data/: JpaTest.java
src/main/java/data/admin/: AdminController.java  AdminMapper.java  AdminService.java
src/main/java/data/chat/: ChatController.java  ChatDTO.java  ChatMapper.java
src/main/java/data/comment/: CommentDTO.java  CommentMapper.java
src/main/java/data/domain/: Chat.java  Comment.java  Delivery.java  Liked.java  Member.java  Notice.java  Present.java  Product.java  Project.java  Support.java  TestEntity.java
src/main/java/data/dto/: MemberDTO.java  MemberDTO1.java
src/main/java/data/email/: EmailConfig.java  EmailController.java  EmailServiceImpl.java
src/main/java/data/keyword/: KeywordDTO.java  keywordMapper.java
src/main/java/data/login/: LoginController.java  Oauth2Controller.java
src/main/java/data/member/: MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java  WebSecurityConfig.java
src/main/java/data/message/: MessageController.java  MessageDTO.java  MessageMapper.java
src/main/java/data/mysetting/: DeliveryDTO.java  DeliveryMapper.java  SettingController.java
src/main/java/data/notice/: NoticeDTO.java  NoticeMapper.java
src/main/java/data/profile/: LikedDTO.java  ProfileController.java  ProfileMapper.java  SupportDetailDTO.java
src/main/java/data/project/: DetailController.java  DetailMapper.java  DetailService.java  PresentDTO.java  ProjectController.java  ProjectDTO.java  ProjectListDTO.java  ProjectListMapper.java  ProjectMapper.java  ProjectService.java
src/main/java/data/repository/: MemberRepository.java
src/main/java/data/support/: SupportDTO.java  SupportMapper.java
src/main/java/data/test/: TestEntity.java  TestRepository.java  TestService.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/: persistence.xml
src/main/resources/mappers/: MemberSQL.xml  projectDetailSQL.xml
src/main/webapp/WEB-INF/: persistence.xml
src/main/webapp/WEB-INF/project_create/: story.jsp
src/main/webapp/WEB-INF/project_detail/: projectBookDetail.jsp  projectDetail.jsp
src/test/java/com/team/project/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/team/project/test/: TestRepositoryTest.java
src/test/java/data/member/: MemberServiceTest.java
src/test/java/data/repository/: MemberRepositoryTest.java
src/test/java/data/test/: TestRepositoryTest.java
